{
  "name": "helios-weather-app",
  "version": "2.0.0-alpha.0",
  "license": "MIT",
  "author": "Cody Brunner <rockchalkwushock@icloud.com> (https://rcws-development.com)",
  "description": "Simple Weather Application built with React, Redux, & Next.js.",
  "repository": "https://github.com/rockchalkwushock/Helios-Weather-App.git",
  "main": "index.js",
  "scripts": {
    "commit": "nps commit",
    "start": "nps"
  },
  "devDependencies": {
    "cz-conventional-changelog": "~2.0.0",
    "nps": "~5.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}